# application
PORT=8080
JWT_SECRET=JWT_SECRET

# database
DATABASE=akademik
DATABASE_HOST=localhost
DATABASE_USER=akademik
DATABASE_PASSWORD=akademik
DATABASE_PORT=5432

# mail
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=mail_user
MAIL_PASSWORD=mail_password
MAIL_FROM=noreply@akademik.com