# application
HOST=localhost
PORT=8080
APP_URL="http://${HOST}:${PORT}"
FRONTEND_URL=http://localhost:3000

# jwt
ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
ACCESS_TOKEN_EXPIRES_IN=3600
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"
REFRESH_TOKEN_EXPIRES_IN=86400
RESET_PASSWORD_TOKEN_SECRET="RESET_PASSWORD_TOKEN_SECRET"
RESET_PASSWORD_TOKEN_EXPIRES_IN=86400

# database
DATABASE=akademik
DATABASE_HOST=localhost
DATABASE_USER=akademik
DATABASE_PASSWORD=akademik
DATABASE_PORT=5432

# mail
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=mail_user
MAIL_PASSWORD=mail_password
MAIL_FROM=noreply@akademik.com

# web-sight-api
WEB_SIGHT_API_URL=http://localhost:8081/